<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:fillViewport="true"
        app:blurOverlayColor="#E4EDE4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_background"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/login_top"
                android:backgroundTint="#2F7889"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/nailscapelogo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_email_login"
                    android:layout_width="312dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-140dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    app:boxStrokeColor="@color/grey2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_password"
                    android:layout_width="312dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-70dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    app:boxStrokeColor="@color/grey2"
                    app:endIconCheckable="true"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/grey2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_email_login">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/login_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="6dp"
                    android:text="Forgot password?"
                    android:textColor="#2F7889"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_password" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_bottom"
                android:backgroundTint="#004B59"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="285dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#82AEC0"
                    android:text="Login"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="3dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:gravity="center"
                    android:text="Don't have an account yet? "
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/btn_login"
                    app:layout_constraintStart_toStartOf="@+id/btn_login"
                    app:layout_constraintTop_toBottomOf="@+id/btn_login" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>