<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Select Color"
        android:textColor="#2F7385"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Duration: 2 hours"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/colorGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.197">

        <ImageButton
            android:id="@+id/color01"
            style="@style/ColorButton"
            android:background="@drawable/color01"
            android:text="#01" />

        <ImageButton
            android:id="@+id/color02"
            style="@style/ColorButton"
            android:background="@drawable/color02"
            android:text="#02" />

        <ImageButton
            android:id="@+id/color03"
            style="@style/ColorButton"
            android:background="@drawable/color03"
            android:text="#03"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/color04"
            style="@style/ColorButton"
            android:background="@drawable/color04"
            android:text="#04" />

        <ImageButton
            android:id="@+id/color05"
            style="@style/ColorButton"
            android:background="@drawable/color05"
            android:text="#05"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/color06"
            style="@style/ColorButton"
            android:background="@drawable/color06"
            android:text="#06" />

        <ImageButton
            android:id="@+id/color07"
            style="@style/ColorButton"
            android:background="@drawable/color07"
            android:text="#07" />

        <ImageButton
            android:id="@+id/color08"
            style="@style/ColorButton"
            android:background="@drawable/color08"
            android:text="#08" />

        <ImageButton
            android:id="@+id/color09"
            style="@style/ColorButton"
            android:background="@drawable/color09"
            android:text="#09"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/color10"
            style="@style/ColorButton"
            android:background="@drawable/color10"
            android:text="#10" />

        <ImageButton
            android:id="@+id/color11"
            style="@style/ColorButton"
            android:background="@drawable/color11"
            android:text="#11" />

        <ImageButton
            android:id="@+id/color12"
            style="@style/ColorButton"
            android:background="@drawable/color12"
            android:text="#12" />

        <ImageButton
            android:id="@+id/color13"
            style="@style/ColorButton"
            android:background="@drawable/color13"
            android:text="#13"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/color14"
            style="@style/ColorButton"
            android:background="@drawable/color14"
            android:text="#14" />

        <ImageButton
            android:id="@+id/color15"
            style="@style/ColorButton"
            android:background="@drawable/color15"
            android:text="#15" />

        <ImageButton
            android:id="@+id/color16"
            style="@style/ColorButton"
            android:background="@drawable/color16"
            android:text="#16" />

        <ImageButton
            android:id="@+id/color17"
            style="@style/ColorButton"
            android:background="@drawable/color17"
            android:text="#17"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/color18"
            style="@style/ColorButton"
            android:background="@drawable/color18"
            android:text="#18" />

        <ImageButton
            android:id="@+id/color19"
            style="@style/ColorButton"
            android:background="@drawable/color19"
            android:text="#19" />

        <ImageButton
            android:id="@+id/color20"
            style="@style/ColorButton"
            android:background="@drawable/color20"
            android:text="#20" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/continueBooking"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/booking_continue_button"
        android:enabled="false"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorGrid"
        app:layout_constraintVertical_bias="0.265" />
</androidx.constraintlayout.widget.ConstraintLayout>
