<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp">


<DatePicker
    android:id="@+id/datePicker"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    android:calendarViewShown="false"
    android:theme="@style/CustomCalendarStyle"/>

<Button
    android:id="@+id/continueBtn"
    android:layout_width="300dp"
    android:layout_height="68dp"
    android:layout_marginBottom="70dp"
    android:layout_gravity="center|bottom"
    android:backgroundTint="@color/btn"
    android:text="Continue"/>

</FrameLayout>
