<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/whitecircle"
                    android:elevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_arrorw" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="Account information"
                    android:textAlignment="center"
                    android:textColor="#2F7889"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBack" />

                <EditText
                    android:id="@+id/firstnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="54dp"
                    android:text="First Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="239dp"
                    android:layout_marginBottom="45dp"
                    android:text="Firstname"
                    android:textSize="17dp"
                    android:textColor="@color/grey2"
                    app:layout_constraintBottom_toBottomOf="@+id/firstnameEditText"
                    app:layout_constraintStart_toStartOf="@+id/firstnameEditText"
                    app:layout_constraintTop_toTopOf="@+id/firstnameEditText" />

                <TextView
                    android:id="@+id/editFirstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/firstnameEditText"
                    app:layout_constraintTop_toTopOf="@+id/firstnameEditText" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="239dp"
                    android:layout_marginBottom="45dp"
                    android:text="Lastname"
                    android:textSize="17dp"
                    android:textColor="@color/grey2"
                    app:layout_constraintBottom_toBottomOf="@+id/lastnameEditText"
                    app:layout_constraintStart_toStartOf="@+id/lastnameEditText"
                    app:layout_constraintTop_toTopOf="@+id/lastnameEditText" />

                <EditText
                    android:id="@+id/lastnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="13dp"
                    android:text="Last Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="@+id/firstnameEditText"
                    app:layout_constraintStart_toStartOf="@+id/firstnameEditText"
                    app:layout_constraintTop_toBottomOf="@+id/firstnameEditText" />

                <TextView
                    android:id="@+id/editLastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/lastnameEditText"
                    app:layout_constraintTop_toTopOf="@+id/lastnameEditText" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="23dp"
                    android:text="Email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="@+id/lastnameEditText"
                    app:layout_constraintStart_toStartOf="@+id/lastnameEditText"
                    app:layout_constraintTop_toBottomOf="@+id/lastnameEditText" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="239dp"
                    android:layout_marginBottom="45dp"
                    android:text="Email"
                    android:textSize="17dp"
                    android:textColor="@color/grey2"
                    app:layout_constraintBottom_toBottomOf="@+id/emailEditText"
                    app:layout_constraintStart_toStartOf="@+id/emailEditText"
                    app:layout_constraintTop_toTopOf="@+id/emailEditText" />

                <TextView
                    android:id="@+id/editUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/emailEditText"
                    app:layout_constraintTop_toTopOf="@+id/emailEditText" />

                <EditText
                    android:id="@+id/Mobilenumber_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="23dp"
                    android:text="Mobile no."
                    android:inputType="text"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="@+id/lastnameEditText"
                    app:layout_constraintStart_toStartOf="@+id/lastnameEditText"
                    app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

                <TextView
                    android:id="@+id/editUsername2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/Mobilenumber_edittext"
                    app:layout_constraintTop_toTopOf="@+id/Mobilenumber_edittext" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="239dp"
                    android:layout_marginBottom="45dp"
                    android:text="Mobile no."
                    android:textSize="17sp"
                    android:textColor="@color/grey2"
                    app:layout_constraintBottom_toBottomOf="@+id/Mobilenumber_edittext"
                    app:layout_constraintStart_toStartOf="@+id/Mobilenumber_edittext"
                    app:layout_constraintTop_toTopOf="@+id/Mobilenumber_edittext" />

                <TextView
                    android:id="@+id/btnOkay"
                    android:layout_width="335dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_done_review"
                    android:gravity="center"
                    android:text="Save changes"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
