<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="30dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Back Button -->
                <FrameLayout
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/whitecircle"
                    android:elevation="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/backarrow" />
                </FrameLayout>

                <!-- "About Us" Text -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="About us"
                    android:textColor="@color/btn"
                    android:textSize="28sp"
                    android:textStyle="bold"/>
            </LinearLayout>



            <TextView
                android:id="@+id/TVaboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="About Us"
                android:textColor="@color/btn"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/TVAdditionalInfo"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="Welcome to Book Your Nails, the ultimate booking app designed exclusively for our nail salon—bringing convenience, style, and luxury right to your fingertips. We understand how important self-care is, and our goal is to make scheduling your nail appointments as seamless and stress-free as possible."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus" />

    <TextView
        android:id="@+id/TVwhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Why Choose Book Your Nails?"
        android:textColor="@color/btn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVAdditionalInfo"
        app:layout_constraintVertical_bias="0.039" />

            <TextView
                android:id="@+id/TVwhychoose"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="We believe that self-care should be easy, accessible, and enjoyable. That’s why we’ve created an intuitive platform where you can book nail services with confidence, knowing you’re receiving high-quality care from skilled professionals dedicated to perfection."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="4dp"
            android:text="Here’s what makes us stand out:"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVaboutus"
            app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="• Seamless Booking Experience – No more phone calls or walk-ins. Book your next appointment in just a few taps!"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="• Expert Services – Whether you prefer a classic look or something bold, we offer four signature services tailored to your style."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="• Flexible Scheduling – Choose a time that fits your busy life, with real-time availability updates."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="• Exclusive Perks – Enjoy loyalty rewards, special promotions, and seasonal offers!"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Our Signature Services"
            android:textColor="@color/btn"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVAdditionalInfo"
            app:layout_constraintVertical_bias="0.039" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="1. Regular Plain – For timeless elegance with a simple, clean finish."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="2. Gel Polish – Long-lasting, high-shine color that stays flawless for weeks."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="3. Soft Gel Extensions – Add length and strength with a natural look and feel."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

        <TextView
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="4dp"
            android:text="4. Removal – Gentle, professional removal to keep your nails healthy and beautiful."
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVaboutus"
            app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="How It Works"
                android:textColor="@color/btn"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVAdditionalInfo"
                app:layout_constraintVertical_bias="0.039" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="1. Explore &amp; Select – Choose from our expertly crafted nail services that fit your style."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="2. Pick Your Appointment – Select the date and time that works best for you."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="3. Confirm – Secure your booking instantly with just a tap."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="4. Show Up &amp; Shine – Relax, indulge, and leave with flawless nails every time."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Who Is This App For?"
                android:textColor="@color/btn"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVAdditionalInfo"
                app:layout_constraintVertical_bias="0.039" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="Book Your Nails is designed for everyone who loves beautiful nails and effortless convenience. Whether you're a busy professional, a student, a bride-to-be, or someone who simply enjoys a little self-care, we make it easy to prioritize your beauty routine."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Our Mission &amp; Vision"
                android:textColor="@color/btn"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVAdditionalInfo"
                app:layout_constraintVertical_bias="0.039" />

            <TextView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="4dp"
                android:text="At Book Your Nails, we believe self-care isn’t a luxury—it’s essential. Our mission is to create an effortless, enjoyable way to take care of yourself, one flawless manicure at a time.
We envision a world where beauty services are more accessible, and booking an appointment is as simple as sending a text. Through technology, we empower our clients with convenience while delivering exceptional quality."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVaboutus"
                app:layout_constraintVertical_bias="0.31" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
