<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Fragments.PricelistFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Services"
                android:textColor="@color/dark"
                android:textSize="42sp"
                android:textStyle="bold" />

            <!-- Regular Plain -->
            <LinearLayout
                android:id="@+id/regular_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bottom_boarder"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="122dp"
                    android:layout_height="126dp"
                    android:src="@drawable/regularplain" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Regular Plain"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="₱450"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Gel Polish -->
            <LinearLayout
                android:id="@+id/gel_polish_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bottom_boarder"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="114dp"
                    android:layout_height="116dp"
                    android:src="@drawable/gel_polish" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/gel_polish_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Gel Polish"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="₱650"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <!--Soft Gel Extension -->
            <LinearLayout
                android:id="@+id/long_soft_gel_extension_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bottom_boarder"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="114dp"
                    android:layout_height="116dp"
                    android:src="@drawable/long_soft_gel_extension" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/long_soft_gel_extension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="Soft Gel Extension"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="₱950"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/removal_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_boarder"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="114dp"
                    android:layout_height="116dp"
                    android:src="@drawable/removal" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/removaltext"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="Removal"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="₱250"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>