<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BookingFragment">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="94dp"
        android:background="@drawable/rectanglebg"
        android:text="Booking"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/btn"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/smallcircle"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/circle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="?"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book an appointment"
        android:textColor="@color/grey"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_container" />

    <FrameLayout
        android:id="@+id/circle_plus_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/smallcircle"
        android:layout_marginTop="250dp"
        android:layout_marginStart="290dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/profile_layout"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/circle_plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="48sp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitCenter"
            android:src="@drawable/home_without_fill"/>

        <TextView
            android:id="@+id/home_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Pricelist Button + Text -->
    <LinearLayout
        android:id="@+id/pricelist_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/home_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_pricelist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Pricelist"
            android:scaleType="fitCenter"
            android:src="@drawable/pricelist_without_fill"/>

        <TextView
            android:id="@+id/pricelist_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pricelist"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Booking Button + Text -->
    <LinearLayout
        android:id="@+id/booking_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/pricelist_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_booking"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Booking"
            android:scaleType="fitCenter"
            android:src="@drawable/booking_without_fill"/>

        <TextView
            android:id="@+id/booking_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Profile Button + Text -->
    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/booking_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Profile"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_without_fill"/>

        <TextView
            android:id="@+id/profile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

