<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/review_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/review_profile" />

    <TextView
        android:id="@+id/tvReviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviewer Name"
        android:layout_marginStart="59dp"
        android:layout_marginTop="-50dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/reviewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_gravity="start"
        android:isIndicator="true"
        android:numStars="5"
        android:layout_marginStart="50dp"
        android:scaleY="0.6"
        android:layout_marginTop="-5dp"
        android:stepSize="0.5"
        android:transformPivotX="10dp"
        android:transformPivotY="11dp"
        android:progressTint="@color/starcolor"
        android:theme="@style/Widget.AppCompat.RatingBar.Small" />

    <TextView
        android:id="@+id/tvReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="59dp"
        android:fontFamily="sans-serif-medium"
        android:text="Review text goes here..."
        android:textSize="13sp" />

</LinearLayout>
