<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background_login"> <!-- Add a custom background if needed -->

    <!-- Title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Failed"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Message -->
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your username or password is incorrect."
        android:textSize="16sp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:paddingBottom="24dp"/>

    <!-- Buttons -->
    <TextView
        android:id="@+id/message2"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please try again." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

        <!-- No Button -->

        <!-- Yes Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="OK"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textSize="16dp"
            app:strokeColor="@color/main"
            app:strokeWidth="2dp"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/main"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</LinearLayout>