<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background_logout"> <!-- Add a custom background if needed -->

    <!-- Title -->
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/check_register" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success!"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Message -->
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your account has been created"
        android:textSize="16sp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:paddingBottom="24dp"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

        <!-- No Button -->

        <!-- Yes Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_to_login"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Back to login"
            android:padding="12dp"
            android:textSize="18dp"
            app:strokeColor="@color/main"
            app:strokeWidth="2dp"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/main"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</LinearLayout>