<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/tvSummaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="#2A677C"
                android:textSize="36sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvServiceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Service Details"
                android:textColor="#2F7889"
                android:textSize="18sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Service" />

                    <TextView
                        android:id="@+id/tvService"
                        style="@style/ValueStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Regular Plain" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/tvdate"
                        style="@style/ValueStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="March 8, 2025" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Time" />

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/ValueStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="9:00 AM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Mobile no." />

                    <TextView
                        android:id="@+id/tvMobile"
                        style="@style/ValueStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="09875142367" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAddOns"
                    style="@style/ValueStyle" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/ValueStyle" />
            </LinearLayout>

            <!-- Price Details -->
            <TextView
                android:id="@+id/tvPriceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price details"
                android:textColor="#2A677C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/service_price_details"
                        style="@style/LabelStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Regular Plain" />

                    <TextView
                        android:id="@+id/tvservicePrice"
                        style="@style/ValueStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="₱350" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#BDBDBD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/LabelBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Total"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_service_price"
                        style="@style/ValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="₱350" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="102dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/noaddons"
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:textSize="16dp"
            android:text="Cancel"
            android:textColor="@color/grey"
            android:background="@drawable/cancel_button"
            android:enabled="false" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:text="Confirm"
            android:backgroundTint="@color/confirm"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:enabled="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>